# SSM

./: .classpath  .project  pom.xml
src/main/java/com/ambition/passing/bean/: User.java
src/main/java/com/ambition/passing/controller/: LoginController.java  UserController.java
src/main/java/com/ambition/passing/dao/: IBaseDao.java  IUserDao.java
src/main/java/com/ambition/passing/dao/impl/: BaseDaoImpl.java
src/main/java/com/ambition/passing/pojo/: User.java
src/main/java/com/ambition/passing/service/: IBaseService.java  IUserService.java
src/main/java/com/ambition/passing/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/ambition/passing/util/: HttpUtil.java  JsonUtil.java  OutputObject.java  SSLClient.java  StringUtil.java
src/main/resources/: jdbc.properties  mybatis.xml  spring-mvc.xml  spring.xml
src/main/resources/config/: jdbc.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mybatis/: UserMapper.xml  mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: showUser.jsp
src/main/webapp/css/: style.css
src/test/java/com/ambition/passing/test/: TestMyBatis.java
